<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChurchDB.jnlp">
  <information>
    <title>ChurchDB</title>
    <vendor>Kweku Debrah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChurchDB.jar" size="1862113" download="eager" />
    <jar href="lib\jfoenix.jar" size="2185083" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChurchDB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="churchdb.ChurchDB"  name="ChurchDB" />
  <update check="always"/>
</jnlp>
